environment = dev
spring.datasource.url=jdbc:postgresql://localhost:5432/orderflow_dev
spring.datasource.username=orderflow_user
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration